<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Page</title>
</head>
<body>
    <h1>Profile</h1>
    <table border="2px">
        <tr>
            <td>
                <fieldset>
                    <legend>General Information</legend>
                    <label for="fname">First Name : Rami</label><br>
                    <label for="lname">Last Name : Hossain</label><br>
                    <label for="faname">Father's Name : xyz</label><br>
                    <label for="maname">Mother's Name : xyz</label><br>
                    <label for="dob">Date of Birth : 09 june 2001</label><br>
                    <label for="bg">Blood Group : B+</label><br>
                    <label for="religion">Religion : Islam</label><br>
                    <label for="nation">Nationality : Bangladeshi</label>
                </fieldset>
            </td>
            <td>
                <fieldset>
                <legend>Address Information</legend>
                <label for="email" href="mailto:ramihossain011@gamil.com">Email: ramihossain011@gmail.com</label><br>
                <label for="phone">Phone :+8801331068381</label><br>
                <label for="website">Website : https://aiub.edu</label><br>
                <label for="address">Present Addres:Uttara,Dhaka </label><br>
                <label for="address2">Permanent Address: Raipura,Narshindi</label><br>
                </fieldset>
            </td>
            <td>
                <fieldset>
                    <legend>Work Experience</legend>
                    <table border="2px">
                        <tr>
                            <th>company</th>
                            <th>Role</th>
                        </tr>
                        <tr>
                            <td>ABC Software Ltd</td>
                            <td>Web Developer</td>
                        </tr>
                    </table>  
                        <table>
                         <tr>
                            <ul>
                               <li>Develope nad maintain client website</li>
                               <li>Collaborate with UI/UX team</li>
                               <li>Implemented responsive design</li>
                            </ul>
                         </tr>
                        </table> 

                    <table  border="2px">
                        <tr>
                            <td style="width: 70%">XYZ Tech</td>
                            <td style="width: 80%">Intern</td>
                        </tr>

                    </table>  
                    <table>
                         <tr>
                            <ul>
                               <li>Worked on ApI Integration</li>
                               <li>Tested Web Application</li>
                               <li>Created Documentation</li>
                            </ul>
                         </tr>
                        </table>  
                </fieldset>
                <td>
                <fieldset>
                    <legend>Reference</legend>
                    <table border="2px">
                        <tr>
                            <th>Name</th>
                            <th>Position</th>
                        </tr>
                        <tr>
                            <td>Dr.John Doe</td>
                            <td>Professor,AIUB</td>
                        </tr>
                        <table>
                            <tr>
                                <td>johndoe@aiub.edu</td>
                            </tr>
                        </table>
                        <table  border="2px">
                            <tr>
                                <td>Jane  Smith</td>
                                <td>Project Manager,<br>ABC Software</td>
                            </tr>
                        </table>
                         <table>
                            <tr>
                                <td>janesmith@aiub.edu</td>
                            </tr>
                        </table>
                    </table>
                </fieldset>
            </td>
            </td>

        </tr>
    </table>
</body>
</html>
